<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Checkout">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Card's strip will be indicating the product status. Brown for paid, Green means that its being processed, Red means the order was cancelled. you can order again."
        android:fontFamily="casual"
        android:layout_marginBottom="@dimen/layoutMargin"/>



   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/checkout_recycler"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_text"
        tools:text="@string/green"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/pay_button"
            android:text="@string/pay_text"/>



    </LinearLayout>